<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/datePlan"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/datePlanDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="36sp"
            android:background="#1ABC9C"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/datePlanCloseBtn"
            android:src="@drawable/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:textColor="#ffffff"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/datePlanLayer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical"
        >
    </LinearLayout>
</LinearLayout>
