<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="회원 정보 수정"
        android:textSize="45sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"/>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:text="아이디"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"
                />
            <TextView
                android:id="@+id/edit_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/kdy01_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:text="비밀번호"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"/>
        <EditText
            android:id="@+id/edit_pwd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/kdy01_color"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView

                android:text="비밀번호확인"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/pwd_check"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/kdy01_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/edit_check_textview"
                android:text="사용불가능"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#FF0000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:text="이름"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/edit_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/kdy01_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:text="전화번호"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/edit_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/kdy01_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent">
            <TextView
                android:text="생일"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="#ffcc99"
                android:textColor="#FFFFFF"/>
            <EditText
                android:id="@+id/edit_birth"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="17sp"
                android:hint="ex) 2015-05-25 형식으로 입력해주세요."
                android:layout_height="match_parent"
                android:background="@drawable/kdy01_color"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:layout_width="match_parent"
            android:gravity="center">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <RadioButton
                    android:id="@+id/rbtn1"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="남자"
                    android:textSize="25sp"
                    />
                <RadioButton
                    android:id="@+id/rbtn2"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="여자"
                    android:textSize="25sp"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            >
            <Button
                android:id="@+id/edit_write_btn"
                android:layout_marginTop="5dp"
                android:text="edit"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/txt_color01"
                android:background="@drawable/kdy02_color"/>
            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/edit_delete_btn"
                android:layout_marginTop="5dp"
                android:text="edit"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/txt_color01"
                android:background="@drawable/kdy02_color"/>
            <Button
                android:id="@+id/edit_cancel_btn"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="Cancel"
                android:textSize="25sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/txt_color01"
                android:background="@drawable/kdy02_color"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
