<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <ImageView
            />
        <TextView
            android:layout_height="50dp"
            android:text="Login"
            android:textColor="#ff9999"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TableLayout
            android:layout_height="250dp"
            android:layout_width="match_parent"
            android:stretchColumns="1">
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="ID"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffb3b3"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kdy01_color"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:text="Password"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="#ffb3b3"
                    android:textColor="#FFFFFF"/>
                <EditText
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/kdy01_color"
                    />
            </TableRow>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                >
                <Button
                    android:layout_marginTop="5dp"
                    android:text="Login"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color01"
                    android:background="@drawable/kdy02_color"/>
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="Cancel"
                    android:textSize="25sp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/txt_color01"
                    android:background="@drawable/kdy02_color"/>
            </LinearLayout>
        </TableLayout>
    </TableLayout>
</LinearLayout>
