<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">
        <TextView
            android:id="@+id/ListTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="45sp"
            android:textColor="#ffffff"
            android:background="#1ABC9C"/>
        <ImageView
            android:id="@+id/ListCloseBtn"
            android:src="@drawable/close_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="15dp"
            android:textColor="#ffffff"/>
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
        <LinearLayout
            android:id="@+id/ListMiddleLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="vertical"
            android:gravity="center_horizontal">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ListBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/ListDelBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1ABC9C"
            android:text="삭제"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="3dp"
            />
        <Button
            android:id="@+id/ListShareBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#1ABC9C"
            android:text="공유"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="6dp"
            />
    </LinearLayout>

</LinearLayout>