<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">-->

    <!--내용-->
    <LinearLayout
        android:id="@+id/sview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"></WebView>

    </LinearLayout>
    <!--작성자, 좋아요-->
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sWriter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="작성자"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/meto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="20dp"
            android:text="meto"
            android:textSize="20sp"
            />
        <ImageButton
            android:id="@+id/like01"
            android:src="@drawable/like02"
            android:scaleType="fitXY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="#ffffff"/>

    </LinearLayout>-->
    <!--댓글 창-->
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/rEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_span="2"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/rAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="등록"
            android:textSize="20sp"/>
    </LinearLayout>-->

    <!--댓글목록-->
    <!--<LinearLayout
        android:id="@+id/lay01"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>-->

    <!--</ScrollView>-->
</LinearLayout>
